# KPICatalog

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.sqlserver  KPICatalog.sln  README.md  docker-compose.yml  entrypoint.sh  init-db.sql  wait-for-it.sh
KPICatalog.Application/: KPICatalog.Application.csproj
KPICatalog.Application/Exceptions/: NotFoundException.cs
KPICatalog.Application/Interfaces/Services/: IBonusSchemeLinkMethodService.cs  IBonusSchemeObjectLinkService.cs  IBonusSchemeService.cs  IEvaluationCalculator.cs  IEvaluationMethodsService.cs  IGoalsService.cs  IPlanningCyclesService.cs  IRatingScalesService.cs  ITypicalGoalInBonusSchemeService.cs  ITypicalGoalService.cs  IUserAccessControlService.cs  IUsersService.cs  IWeightTypesService.cs
KPICatalog.Application/Models/Entities/: BaseEntityDto.cs  BaseEntityView.cs  BonusSchemeDto.cs  BonusSchemeView.cs  HistoryEntityDto.cs  HistoryEntityView.cs
KPICatalog.Application/Models/Enums/: SyncMethods.cs
KPICatalog.Application/Models/Filters/: BonusSchemeFilterDto.cs  BonusSchemeFilterView.cs  BonusSchemeObjectLinkFilterView.cs  BonusSchemeObjectLinkQueryView.cs  BonusSchemeQueryView.cs  TypicalGoalInBSQueryView.cs
KPICatalog.Application/Models/Mappings/: ApplicationMappingProfile.cs
KPICatalog.Application/Models/Views/: ActionView.cs  BaseEntityView.cs  (+18 more)
KPICatalog.Application/Services/: BonusSchemeLinkMethodService.cs  BonusSchemeObjectLinkService.cs  BonusSchemeService.cs  EvaluationCalculator.cs  EvaluationMethodsService.cs  GoalsService.cs  PlanningCyclesService.cs  RatingScalesService.cs  TypicalGoalInBonusSchemeService.cs  TypicalGoalService.cs  UserAccessControlService.cs  UsersService.cs  WeightTypesService.cs
KPICatalog.Infrastructure/: KPICatalog.Infrastructure.csproj
KPICatalog.Infrastructure/Data/: UnitOfWork.cs
KPICatalog.Infrastructure/Utilities/: ExternalAPIClient.cs  ExternalApiConfiguration.cs
(+192 files in other folders)
