<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KPICatalog.Domain\KPICatalog.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data/Repositories/" />
  </ItemGroup>

</Project>
